server {
    listen      	    		443 ssl;
    server_name  	    		data.wri-indonesia.id;
    ssl_certificate     		/etc/letsencrypt/live/data.wri-indonesia.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key 		/etc/letsencrypt/live/data.wri-indonesia.id/privkey.pem; # managed by Certbot
    ssl_trusted_certificate 	/etc/letsencrypt/live/data.wri-indonesia.id/chain.pem; # managed by Certbot

    ssl_protocols             	TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers             	"ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    error_log   /var/log/nginx/geonode.log   warn;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    client_max_body_size        4G; # adjusting to 4G
    client_body_buffer_size     1000K;

    location ^~ / {
        root   		    /home/wri/geonode/geonode;
    	include 	    /etc/nginx/proxy_params;
    	proxy_pass	    http://apache;
        dav_methods     PUT;

        index  		            index.html index.htm;
        proxy_connect_timeout   300; # set to 5 minutes
        proxy_send_timeout      300;
        send_timeout            300;
        
        # adjusting buffer size to serve large json files within geoserver WFS output
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;

    }

    location ^~ /static {
        alias           /home/wri/geonode/geonode/static_root/;
        if ($request_filename ~* \.(ico|css|js|gif|jpe?g|png)$) {
               expires 72h;
        }
    }

    location ^~ /uploaded {
        alias           /cosmos/geodata/;
    }

    location ^~ /geoserver {
        alias           /opt/tomcat/webapps/geoserver;
        include         proxy_params;
        proxy_pass      https://tomcatssl/geoserver;
        index           index.jsp index.html index.htm;
        #proxy_redirect  off;
        proxy_redirect  https://tomcatssl/geoserver  https://data.wri-indonesia.id/geoserver;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # cache files
    location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_buffering           on;
        proxy_cache_valid   200 120m;
        expires               864000;
    }

}

server {

    if ($host = data.wri-indonesia.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen              80;
    server_name  	    data.wri-indonesia.id;
    return 404; # managed by Certbot

}

upstream apache {
    server 127.0.0.1:1443   fail_timeout=0;
}
