server {
    listen      	    80;
    listen              [::]:80 ssl;
    server_name  	    lcdi.wri-indonesia.id;
    
    error_log   /var/log/nginx/lcdi.log   info;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    
    root                    /home/developer/lcdi-wri/;
    index                   index.php index.html;

    location / {
        root                    /home/developer/lcdi-wri/;
        try_files               $uri $uri/ =404;
    }

    location = /php_service {
        root                    /home/developer/lcdi-wri/php_service;
        try_files               $uri $uri/ =404;
        proxy_read_timeout      3600; # set to 1 hour timeout for response an upstream feedback
        proxy_connect_timeout   300; # set to 5 minutes
        proxy_send_timeout      300;
        send_timeout            300;
    }    

    location ~ \.php$ {
        include                     snippets/fastcgi-php.conf;
        fastcgi_pass                127.0.0.1:9000; # php7.2
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # cache files
    location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_buffering           on;
        proxy_cache_valid   200 120m;
        expires               864000;
        add_header "Access-Control-Allow-Origin" "*";
    }

}