server {
    listen      	    		443 ssl;
    listen              		[::]:443 ssl;
    server_name  	    		lcdi.wri-indonesia.id www.lcdi.wri-indonesia.id;
    ssl_certificate     		/etc/letsencrypt/live/lcdi.wri-indonesia.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key 		/etc/letsencrypt/live/lcdi.wri-indonesia.id/privkey.pem; # managed by Certbot
    ssl_trusted_certificate 	/etc/letsencrypt/live/lcdi.wri-indonesia.id/chain.pem; # managed by Certbot


    ssl_protocols             	TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers 	on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
    ssl_dhparam /etc/ssl/ffdhe4096.pem;
    ssl_ecdh_curve secp521r1:secp384r1;

    # Aditional Security Headers
    # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options DENY always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block" always;

    # Enable OCSP stapling 
    # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
    resolver_timeout 5s;

    error_log   /var/log/nginx/lcdi.log   debug;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    
    root                    	/home/developer/lcdi-wri/;
    index                   	index.php index.html;

    location / {
        root                    /home/developer/lcdi-wri/;
        try_files               $uri $uri/ =404;
    }

    location = /php_service {
        root                    /home/developer/lcdi-wri/php_service;
        try_files               $uri $uri/ =404;
        proxy_read_timeout      3600; # set to 1 hour timeout for response an upstream feedback
        proxy_connect_timeout   300; # set to 5 minutes
        proxy_send_timeout      300;
        send_timeout            300;
    }    

    location ~ \.php$ {
        include                 snippets/fastcgi-php.conf;
        fastcgi_pass            127.0.0.1:9000; # php7.2
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # cache files
    location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_buffering           on;
	# Uncomment below to cache static files
     #  proxy_cache_valid   200 120m;
     #   expires               864000;
    # Otherwise, don't cache it
		add_header Cache-Control no-cache;
		proxy_no_cache 1;
    # even if cached, don't try to use it
		proxy_cache_bypass 1; 
        add_header "Access-Control-Allow-Origin" "*";
    }

    # dirty hack allowing POST request on static pages
    error_page  405     =200 $uri;

}

server {

    if ($host = lcdi.wri-indonesia.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name         lcdi.wri-indonesia.id;
    return 404; # managed by Certbot

}

server {
    if ($host = www.lcdi.wri-indonesia.id) {
        return 301 https://$host$request_uri;
    }
    server_name         www.lcdi.wri-indonesia.id;
    return 404;
}
