server {
    listen 80;
    server_name library.wri-indonesia.id;
    return      301 https://$server_name$request_uri;

    if ($host = http) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    server_name     library.wri-indonesia.id;

    ssl_certificate /etc/letsencrypt/live/library.wri-indonesia.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/library.wri-indonesia.id/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/library.wri-indonesia.id/chain.pem; # managed by Certbot
    
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    error_log   /var/log/nginx/shiny.log   warn;

    location / {
        proxy_pass              http://103.103.175.149:3838;
        proxy_redirect          http://103.103.175.149:3838/ https://$host;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_read_timeout      20d;
    }
}
